<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="author" content="sunder">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Quote Machine</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="js/jquery.js"></script>
<style>

h1{
  padding-top: 20px;
  font-family: sans-serif;
  text-align: center;
  color: white;
}

.rowone > p {
  color: white;
  padding-top:20px;
}

.rowthree{
  height:200px;
  width:320px;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 10px 10px 5px #888888;
}
.rowone{
  height:200px;
}
.rowtwo{
  height:100px;
}

.btn:hover{
  background-color: black;
  color: white;
}



.rowthree > p {
  padding-top: 40px;
  font-size: 1.3em;
  font-family:fantasy;
}

body{
  background: url(https://hd.unsplash.com/photo-1468476775582-6bede20f356f);
  background-size: cover;
}

</style>

<script>


      // $.get("http://quotes.rest/qod.json",function(data,status){
      //     quote=data;
      //     console.log(status);
      //     console.log(quote);
      // });
      //var quote=["sunder is sunder @sunder", "navya is navya @ navya"];


      $(document).ready(function(){

              generatequote();


              function generatequote(){

                var quoteArr= ["Best way to reform society is to reform yourself @mother teresa", "The best way to predict future is to create it @Abraham Lincoln",
                              "Life is riding bicycle, to keep balance you must keep riding @ Albest Einstein", "Do not dwell in the past, do not dream of the feature, concentrate the mind on the present moment @Buddha"];

                var tempQuote=quoteArr[Math.floor(Math.random()*(quoteArr.length))].split('@');
                // console.log(Math.floor(Math.random()*(quoteArr.length)));

                $(".quotation").text(tempQuote[0]);
                $(".author").text(tempQuote[1]);

                $(".btn").on("click",function(){
                  generatequote();
                })
              }


      })


</script>
</head>

<body>
<div class="container">
<div class="col-md-offset-1 col-md-10 col-xs-12">
  <div class="row rowone">
      <h1> Random Quote Machine</h1>
      <P class="text-center lead"> Here are some of my collection of quotes that will make you fell motivated </p>
  </div>
  <div class="row col-xs-offset-4 col-md-offset-5 col-sm-offset-4 rowtwo">
      <button class="btn btn-default btn-lg"> <span>New Quote </span></button>
  </div>
  <div class="row rowthree col-xs-12 col-xs-offset-1 col-md-8 col-md-offset-4 col-sm-12 col-sm-offset-3">
          <p class="quotation"></p><br>
          <cite class="author pull-right"></cite>
  </div>
</div>

</div>


</body>
</html>
